APP_NAME=
APP_URL=http://${HOST}:${PORT}
APP_KEY=

HOST=
PORT=
NODE_ENV=
DATABASE_CONNECTION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_DEBUG=
HASH_DRIVER=
SENTRY_DSN=